name: datamodules
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py39h06a4308_0
  - python=3.9.16=h7a1cb2a_2
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - async-timeout==4.0.2
    - attrs==23.1.0
    - black==23.3.0
    - build==0.10.0
    - cachecontrol==0.12.14
    - certifi==2023.5.7
    - cffi==1.15.1
    - charset-normalizer==3.1.0
    - cleo==2.0.1
    - click==8.1.3
    - cmake==3.26.4
    - crashtest==0.4.1
    - cryptography==41.0.1
    - datasets==2.13.1
    - dill==0.3.6
    - distlib==0.3.6
    - docstring-parser==0.15
    - dulwich==0.21.5
    - exceptiongroup==1.1.1
    - execnet==1.9.0
    - filelock==3.12.0
    - frozenlist==1.3.3
    - fsspec==2023.6.0
    - html5lib==1.1
    - huggingface-hub==0.15.1
    - idna==3.4
    - importlib-metadata==6.6.0
    - iniconfig==2.0.0
    - installer==0.7.0
    - jaraco-classes==3.2.3
    - jeepney==0.8.0
    - jinja2==3.1.2
    - jsonschema==4.17.3
    - keyring==23.13.1
    - lit==16.0.5.post0
    - lockfile==0.12.2
    - markdown-it-py==2.2.0
    - markupsafe==2.1.3
    - mdurl==0.1.2
    - mila-datamodules==0.1.0
    - more-itertools==9.1.0
    - mpmath==1.3.0
    - msgpack==1.0.5
    - multidict==6.0.4
    - multiprocess==0.70.14
    - mypy-extensions==1.0.0
    - networkx==3.1
    - numpy==1.24.3
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - packaging==23.1
    - pandas==2.0.2
    - pathspec==0.11.1
    - pexpect==4.8.0
    - pillow==9.5.0
    - pkginfo==1.9.6
    - platformdirs==3.5.1
    - pluggy==1.0.0
    - poetry==1.5.1
    - poetry-core==1.6.1
    - poetry-plugin-export==1.4.0
    - ptyprocess==0.7.0
    - pyarrow==12.0.1
    - pycparser==2.21
    - pydantic==1.10.9
    - pygments==2.15.1
    - pyproject-hooks==1.0.0
    - pyrsistent==0.19.3
    - pytest==7.3.1
    - pytest-datadir==1.4.1
    - pytest-regressions==2.4.2
    - pytest-socket==0.6.0
    - pytest-timeout==2.1.0
    - pytest-xdist==3.3.1
    - python-dateutil==2.8.2
    - pytz==2023.3
    - pyyaml==6.0
    - rapidfuzz==2.15.1
    - regex==2023.6.3
    - requests==2.31.0
    - requests-toolbelt==1.0.0
    - rich==13.4.1
    - ruff==0.0.261
    - safetensors==0.3.1
    - scipy==1.10.1
    - secretstorage==3.3.3
    - shellingham==1.5.0.post1
    - simple-parsing==0.1.3
    - six==1.16.0
    - sympy==1.12
    - tokenizers==0.13.3
    - tomli==2.0.1
    - tomlkit==0.11.8
    - torch==2.0.1
    - torchvision==0.15.2
    - tqdm==4.65.0
    - transformers==4.30.2
    - triton==2.0.0.post1
    - trove-classifiers==2023.5.24
    - typing-extensions==4.6.3
    - tzdata==2023.3
    - urllib3==2.0.3
    - virtualenv==20.23.0
    - webencodings==0.5.1
    - xxhash==3.2.0
    - yarl==1.9.2
    - zipp==3.15.0
prefix: /home/mila/n/normandf/.conda/envs/datamodules

